[gd_scene format=3 uid="uid://bbyw18ta36gxc"]

[ext_resource type="Script" uid="uid://dce1ukyp2um0w" path="res://scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://sulsioawquuw" path="res://sprite/mage/default/sprite/ennemy/01/idle/Enemy01-idle.png" id="2_md0e3"]
[ext_resource type="Texture2D" uid="uid://bmbu6vwbirtg7" path="res://sprite/mage/default/sprite/ennemy/01/idle/Enemy01-running.png" id="3_4ra3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 69, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("2_md0e3")
region = Rect2(0, 92, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("3_4ra3w")
region = Rect2(0, 0, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("3_4ra3w")
region = Rect2(0, 23, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("3_4ra3w")
region = Rect2(0, 46, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("3_4ra3w")
region = Rect2(0, 69, 32, 23)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("3_4ra3w")
region = Rect2(0, 92, 32, 23)

[sub_resource type="SpriteFrames" id="SpriteFrames_md484"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ra3w"]
size = Vector2(24.761906, 21)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(93.45795, 21.042873)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c4w8v"]
size = Vector2(28, 21)

[node name="Enemy" type="CharacterBody2D" unique_id=498072190]
scale = Vector2(0.045, 0.045)
collision_layer = 2
collision_mask = 15
script = ExtResource("1_7p1mj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2128431219]
sprite_frames = SubResource("SpriteFrames_md484")
speed_scale = 0.03

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1403317908]
position = Vector2(-5.9604645e-08, 0.5)
scale = Vector2(1.08, 1.05)
shape = SubResource("RectangleShape2D_4ra3w")

[node name="DetectionArea" type="Area2D" parent="." unique_id=195521233]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=1980398348]
position = Vector2(0, 0.25793755)
scale = Vector2(1.07, 1.07)
shape = SubResource("RectangleShape2D_5uy6h")

[node name="AttaqueArea" type="Area2D" parent="." unique_id=1761583957]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttaqueArea" unique_id=836407882]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_c4w8v")

[connection signal="body_entered" from="DetectionArea" to="." method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="DetectionArea" to="." method="_on_detection_area_body_exited"]
[connection signal="body_entered" from="AttaqueArea" to="." method="_on_attaque_area_body_entered"]
