[gd_scene format=3 uid="uid://dq38tk8rdt2l3"]

[ext_resource type="Script" uid="uid://cm1m0om2jbhlq" path="res://scripts/fireball.gd" id="1_3s14c"]
[ext_resource type="Texture2D" uid="uid://ofq5yhtfy4a5" path="res://sprite/projectile/fire-ball.png" id="2_1gl40"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1gl40"]
atlas = ExtResource("2_1gl40")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb14k"]
atlas = ExtResource("2_1gl40")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kba2"]
atlas = ExtResource("2_1gl40")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43lgj"]
atlas = ExtResource("2_1gl40")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqoxj"]
atlas = ExtResource("2_1gl40")
region = Rect2(0, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_cb14k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gl40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb14k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kba2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43lgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqoxj")
}, {
"duration": 1.0,
"texture": null
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1gl40"]
radius = 1.0

[node name="Fireball" type="Area2D" unique_id=1472277266]
collision_layer = 8
collision_mask = 14
script = ExtResource("1_3s14c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=791180815]
position = Vector2(7.450581e-09, 2.2351742e-08)
scale = Vector2(0.033, 0.033)
sprite_frames = SubResource("SpriteFrames_cb14k")
frame = 5
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1081044797]
position = Vector2(0.03, -0.02)
scale = Vector2(0.52, 0.52)
shape = SubResource("CircleShape2D_1gl40")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
