[gd_scene format=3 uid="uid://dshb3hagidi2h"]

[ext_resource type="Script" uid="uid://bo0dbw4x66m2x" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="Texture2D" uid="uid://mc7nr3lkugc8" path="res://sprite/mage/default/sprite/ui/barre mana/manabarre1.png" id="2_6fi6k"]
[ext_resource type="Texture2D" uid="uid://c05f67p2x2qaq" path="res://sprite/mage/default/sprite/ui/barre mana/pv-barre2.png" id="3_047uy"]
[ext_resource type="Texture2D" uid="uid://bx1c6vl6eypnx" path="res://sprite/mage/default/sprite/ui/barre mana/manabarre2.png" id="3_uo2fv"]
[ext_resource type="Texture2D" uid="uid://gggx0783d0nr" path="res://sprite/mage/default/sprite/ui/barre mana/xp-barre2.png" id="4_047uy"]

[node name="HUD" type="CanvasLayer" unique_id=180075437]
script = ExtResource("1_ahhtf")

[node name="HP Bar" type="TextureProgressBar" parent="." unique_id=1465853403]
offset_right = 40.0
offset_bottom = 40.0
value = 100.0
texture_under = ExtResource("2_6fi6k")
texture_progress = ExtResource("3_047uy")

[node name="HPLabel" type="Label" parent="." unique_id=281876419]
offset_left = 256.0
offset_top = 19.0
offset_right = 296.0
offset_bottom = 42.0
text = "hp"

[node name="ManaBar" type="TextureProgressBar" parent="." unique_id=1410723948]
offset_top = 65.0
offset_right = 256.0
offset_bottom = 129.0
texture_under = ExtResource("2_6fi6k")
texture_progress = ExtResource("3_uo2fv")

[node name="ManaLabel" type="Label" parent="." unique_id=1039498214]
offset_left = 256.0
offset_top = 84.0
offset_right = 296.0
offset_bottom = 107.0
text = "level"

[node name="XPBar" type="TextureProgressBar" parent="." unique_id=54221265]
offset_top = 130.0
offset_right = 256.0
offset_bottom = 194.0
texture_under = ExtResource("2_6fi6k")
texture_progress = ExtResource("4_047uy")

[node name="LevelLabel" type="Label" parent="." unique_id=1784461741]
offset_left = 256.0
offset_top = 149.0
offset_right = 300.0
offset_bottom = 172.0
text = "mana"
