[gd_scene format=3 uid="uid://qyc6hgllyndt"]

[ext_resource type="PackedScene" uid="uid://cspqrgorrfya" path="res://scenes/player.tscn" id="1_w7c3h"]
[ext_resource type="PackedScene" uid="uid://dq38tk8rdt2l3" path="res://scenes/fireball.tscn" id="2_mx8sn"]
[ext_resource type="PackedScene" uid="uid://ntfelmxam3pf" path="res://scenes/plateform.tscn" id="2_w8frs"]
[ext_resource type="PackedScene" uid="uid://dshb3hagidi2h" path="res://scenes/hud.tscn" id="3_w8frs"]
[ext_resource type="PackedScene" uid="uid://bbyw18ta36gxc" path="res://scenes/enemy.tscn" id="5_ppgk2"]
[ext_resource type="PackedScene" uid="uid://d38u3pmd46ixl" path="res://scenes/modify_menu.tscn" id="6_2r41h"]

[node name="Level" type="Node2D" unique_id=507334421]

[node name="Player" parent="." unique_id=111970798 groups=["player"] instance=ExtResource("1_w7c3h")]
position = Vector2(1263, 55)
fireball_scene = ExtResource("2_mx8sn")

[node name="Plateform" parent="." unique_id=1565322016 instance=ExtResource("2_w8frs")]
position = Vector2(-179, 220)

[node name="Plateform2" parent="." unique_id=1807969228 instance=ExtResource("2_w8frs")]
position = Vector2(828, 123)

[node name="Plateform3" parent="." unique_id=1396595779 instance=ExtResource("2_w8frs")]
position = Vector2(1229, 376)

[node name="Plateform4" parent="." unique_id=267208478 instance=ExtResource("2_w8frs")]
position = Vector2(247, 303)

[node name="Plateform5" parent="." unique_id=670759665 instance=ExtResource("2_w8frs")]
position = Vector2(130, 518)

[node name="Plateform6" parent="." unique_id=40099700 instance=ExtResource("2_w8frs")]
position = Vector2(363, 709)

[node name="Plateform7" parent="." unique_id=853868414 instance=ExtResource("2_w8frs")]
position = Vector2(1124, 663)

[node name="Plateform8" parent="." unique_id=865148628 instance=ExtResource("2_w8frs")]
position = Vector2(1171, 586)

[node name="HUD" parent="." unique_id=180075437 instance=ExtResource("3_w8frs")]

[node name="Enemy" parent="." unique_id=498072190 instance=ExtResource("5_ppgk2")]
position = Vector2(587, 37)

[node name="Enemy2" parent="." unique_id=2070601217 instance=ExtResource("5_ppgk2")]
position = Vector2(359, 220)

[node name="Enemy3" parent="." unique_id=1465704611 instance=ExtResource("5_ppgk2")]
position = Vector2(85, 133)

[node name="Enemy4" parent="." unique_id=87252680 instance=ExtResource("5_ppgk2")]
position = Vector2(999, 34)

[node name="ModifyMenu" parent="." unique_id=482795423 instance=ExtResource("6_2r41h")]
visible = false
